* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
 
body {
	background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

select{
    min-width: 5em;
}

select:focus{
    background-color: white;
    color: black;
}

input, select, .title {
	height: 2rem;
	border-radius: 8px;
	margin: 0 .5rem;
}

option{
    min-width: 5em;
    text-shadow: 1px black;
    color:black;
}

#main-screen {
	display: flex;
	justify-content: center;
	padding: 1.5rem;
}

.board {
	display: flex;	
	flex-wrap: wrap;
	flex: 3;
	margin: 1rem;
}

#canvas {
	border: 1px solid black ;
	flex: 1 1 100%;
	height: 70vh;
	max-width: 100%
}

.controls {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex: 1;
}
.controls > * {
	display: flex;
	flex-wrap: wrap;
	flex: 1;
	padding: 0 1rem;
	border: none;
	background: #0031ca;
	color: white;
}

.store {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin: 1rem;
}

.bots-container {
	display: grid;
	grid-template-columns: repeat(4, 20%);
	column-gap: 0.5rem;
	row-gap: 1rem;
	margin: 2.5rem;
	justify-content: space-between;
}

.bot-board {
	display: flex;
	flex-wrap: wrap;
}

.bot {
	flex: 1 1 100%;
	background-color: white;
	width: 100%;
	height: 100%;
	transition: all .5s ease-in-out
}

.bot-board * {
	font-size: small;
}

.bot-board > div{
	flex: 1 1 50%
}

.unsorted-list {
	position: absolute;
	background: skyblue;
	border-radius: 5px;
	padding: 5px;
	border: 1px solid black;
}

.bot-style-list {
	position: relative;
	background: #0031ca;
	color: white;
	border-radius: 5px;
	padding: 5px;
	border: 1px solid black;
}
.add-shadow {
  padding: 2rem;
  border-radius: 1rem;
  background: white;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

input[type='button'] {
	padding: 0 1rem;
	border: none;
	background: #0031ca;
	color: white;
	cursor: pointer;
}

input[type='button']:hover {
	 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	transition: all .5s;
}

.buy-color {
	display: flex;
	align-items: center;
	flex: 1;
	flex-wrap: wrap;
}

.style p {
	margin-bottom: 1rem;
}

.coins {
	padding: 1rem;
	border-radius: 8px;
	text-align: center;
	font-size: 1rem;
	font-weight: bold;
	margin-bottom: 1rem;
	color: white;
	background: #3d5afe;	
}


@media all and (max-width: 1200px) {
	.bots-container {
		grid-template-columns: repeat(3, 30%);
	}
}


@media all and (max-width: 1024px) {
	#main-screen {
		flex-wrap: wrap;
	}

	.board {
		flex: 1 1 100%;
	}
	
	.store {
		flex: 1 1 100%;
	}

	.bots-container {
		grid-template-columns: 100%;
	}

}